{
    "cSpell.words": [
        "dotenv",
        "fastapi",
        "jsonify",
        "lenet",
        "middlename",
        "psycopg",
        "pydantic",
        "sqlalchemy",
        "uvicorn",
        "venv"
    ]
}